# service-science

./: .project  README.md  pom.xml
service-webapp/: .classpath  .project  pom.xml
service-webapp/src/: ApplicationController.java
service-webapp/src/main/java/DTO/: ContestDTO.java  ProfileDTO.java  PublicationCategoryDTO.java  SelectDTO.java
service-webapp/src/main/java/pl/service/science/: ApplicationController.java  PublicationController.java
service-webapp/src/main/java/pl/service/science/authorization/controller/: SectionsController.java  UsersController.java
service-webapp/src/main/java/pl/service/science/controller/authorization/: ProfileController.java  SectionsController.java  UsersController.java
service-webapp/src/main/java/pl/service/science/controller/publication/: ArchiveController.java  PublicationCategoryController.java  PublicationController.java
service-webapp/src/main/java/pl/service/science/forms/: ContestDTO.java  PublicationCategoryDTO.java
service-webapp/src/main/java/pl/service/science/publication/controller/: ArchiveController.java  PublicationCategoryController.java  PublicationController.java  PublicationStatusController.java  TranslationController.java
service-webapp/src/main/java/pl/service/science/publication/forms/: ContestDTO.java  PublicationCategoryDTO.java
service-webapp/src/main/resources/i18n/: messages_en.properties  messages_pl.properties
service-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  rootApplicationContext.xml  web.xml
service-webapp/src/main/webapp/WEB-INF/views/: index.jsp
service-webapp/src/main/webapp/WEB-INF/views/admin/: panel.jsp  panelMain.jsp
service-webapp/src/main/webapp/WEB-INF/views/admin/panel/: editor.jsp  editorialNavigation.jsp  footer.jsp  header.jsp  service.jsp  serviceNavigation.jsp
service-webapp/src/main/webapp/WEB-INF/views/admin/panel/editor/: archives.jsp  help.jsp  profile.jsp  publications.jsp
service-webapp/src/main/webapp/WEB-INF/views/details/: contest.jsp
service-webapp/src/main/webapp/WEB-INF/views/forms/: category.jsp  contest.jsp
service-webapp/src/main/webapp/static/css/: admin-panel.css
service-webapp/src/test/java/service/sience/presentation/test/: DataBaseSimpleOperationTest.java
(+293 files in other folders)
